VITE_SUPABASE_PROJECT_ID="uwsbkmswwqnvglhxrwoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2JrbXN3d3FudmdsaHhyd29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk1NDEsImV4cCI6MjA3NDQwNTU0MX0.HnzFYDkBXm4bp6ag8jjxRfNKX9NDBKf6otBaz232ZRc"
VITE_SUPABASE_URL="https://uwsbkmswwqnvglhxrwoa.supabase.co"
